tornado

ab -c 30 -n 1000000 http://127.0.0.1:11021/

Server Software:        TornadoServer/2.1.1
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   337.087 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      170000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    2966.59 [#/sec] (mean)
Time per request:       10.113 [ms] (mean)
Time per request:       0.337 [ms] (mean, across all concurrent requests)
Transfer rate:          492.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   10   1.0     10      20
Waiting:        4   10   1.0     10      20
Total:          5   10   1.0     10      20

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     11
  90%     11
  95%     11
  98%     12
  99%     16
 100%     20 (longest request)

--------------------------------------------------------------

ab -c 100 -n 1000000 http://127.0.0.1:11021/
 
Server Software:        TornadoServer/2.1.1
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   337.123 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      170000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    2966.27 [#/sec] (mean)
Time per request:       33.712 [ms] (mean)
Time per request:       0.337 [ms] (mean, across all concurrent requests)
Transfer rate:          492.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     7   34   4.1     33      60
Waiting:        7   34   4.1     32      60
Total:         10   34   4.1     33      63

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     33
  75%     33
  80%     34
  90%     37
  95%     38
  98%     50
  99%     51
 100%     63 (longest request)
 
--------------------------------------------------------------
 
ab -c 1000 -n 1000000 http://127.0.0.1:11021/

Server Software:        TornadoServer/2.1.1
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   336.824 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      170000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    2968.91 [#/sec] (mean)
Time per request:       336.824 [ms] (mean)
Time per request:       0.337 [ms] (mean, across all concurrent requests)
Transfer rate:          492.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  288 1705.3      0   92992
Processing:     9   46  29.9     43    5199
Waiting:        9   46  29.9     43    5199
Total:         18  333 1707.2     43   93031

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     45
  80%     47
  90%     60
  95%   3042
  98%   3053
  99%   9043
 100%  93031 (longest request)
--------------------------------------------------------------
 
ab -c 5000 -n 1000000 http://127.0.0.1:11021/

Server Software:        TornadoServer/2.1.1
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      5000
Time taken for tests:   335.330 seconds
Complete requests:      1000000
Failed requests:        2118
   (Connect: 0, Receive: 706, Length: 706, Exceptions: 706)
Write errors:           0
Total transferred:      169879980 bytes
HTML transferred:       11991528 bytes
Requests per second:    2982.14 [#/sec] (mean)
Time per request:       1676.649 [ms] (mean)
Time per request:       0.335 [ms] (mean, across all concurrent requests)
Transfer rate:          494.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1397 5848.4      0   92998
Processing:    28  187 5020.0     44  188987
Waiting:       28   54 137.5     44   13693
Total:         29 1584 7688.0     45  188987

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     51
  75%     60
  80%     66
  90%   3051
  95%   9045
  98%  21042
  99%  21064
 100%  188987 (longest request)
 
--------------------------------------------------------------

nodejs
 
ab -c 30 -n 1000000 http://127.0.0.1:11021/
 
Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   137.236 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      50000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    7286.72 [#/sec] (mean)
Time per request:       4.117 [ms] (mean)
Time per request:       0.137 [ms] (mean, across all concurrent requests)
Transfer rate:          355.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       5
Processing:     0    4   2.1      4      24
Waiting:        0    4   2.1      4      24
Total:          0    4   2.1      4      24

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%     15
  99%     19
 100%     24 (longest request)

--------------------------------------------------------------

ab -c 100 -n 1000000 http://127.0.0.1:11021/

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   142.090 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      50000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    7037.81 [#/sec] (mean)
Time per request:       14.209 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          343.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     2   14   4.7     13      40
Waiting:        2   14   4.7     13      40
Total:          4   14   4.7     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     26
  98%     31
  99%     33
 100%     40 (longest request)

--------------------------------------------------------------

ab -c 1000 -n 1000000 http://127.0.0.1:11021/

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   147.365 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      50000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    6785.86 [#/sec] (mean)
Time per request:       147.365 [ms] (mean)
Time per request:       0.147 [ms] (mean, across all concurrent requests)
Transfer rate:          331.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  105 1251.5      0   92993
Processing:     6   39  33.9     33   16929
Waiting:        6   39  33.9     33   16928
Total:         19  143 1253.5     33   93064

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     41
  80%     47
  90%     59
  95%     66
  98%    237
  99%   3037
 100%  93064 (longest request)
--------------------------------------------------------------

ab -c 5000 -n 1000000 http://127.0.0.1:11021/

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      5000
Time taken for tests:   144.675 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      50000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    6912.03 [#/sec] (mean)
Time per request:       723.376 [ms] (mean)
Time per request:       0.145 [ms] (mean, across all concurrent requests)
Transfer rate:          337.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  653 2683.4      5   93018
Processing:     2   43  28.4     41    4002
Waiting:        1   31  28.8     27    3969
Total:          3  696 2686.2     48   93249

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     58
  75%     66
  80%     72
  90%   3051
  95%   3073
  98%   9042
  99%   9061
 100%  93249 (longest request)
--------------------------------------------------------------


GO

ab -c 30 -n 1000000 http://127.0.0.1:11021/

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   191.774 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      109000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    5214.47 [#/sec] (mean)
Time per request:       5.753 [ms] (mean)
Time per request:       0.192 [ms] (mean, across all concurrent requests)
Transfer rate:          555.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    6   1.1      6      21
Waiting:        0    6   1.1      6      21
Total:          1    6   1.1      6      22

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%      7
  95%      7
  98%      8
  99%      8
 100%     22 (longest request)
 
--------------------------------------------------------------

ab -c 100 -n 1000000 http://127.0.0.1:11021/

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   193.928 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      109000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    5156.55 [#/sec] (mean)
Time per request:       19.393 [ms] (mean)
Time per request:       0.194 [ms] (mean, across all concurrent requests)
Transfer rate:          548.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     1   19   2.6     19      32
Waiting:        1   19   2.6     19      32
Total:          3   19   2.6     19      33

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     22
  95%     23
  98%     24
  99%     25
 100%     33 (longest request)
 
--------------------------------------------------------------

ab -c 1000 -n 1000000 http://127.0.0.1:11021/

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   196.858 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      109000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    5079.81 [#/sec] (mean)
Time per request:       196.858 [ms] (mean)
Time per request:       0.197 [ms] (mean, across all concurrent requests)
Transfer rate:          540.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  106 874.3      0   92992
Processing:     0   40 1011.4     25  120615
Waiting:        0   40 1011.4     25  120615
Total:         13  147 1430.3     26  138035

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     27
  80%     28
  90%     30
  95%     32
  98%   3024
  99%   3027
 100%  138035 (longest request)
 
--------------------------------------------------------------

ab -c 5000 -n 1000000 http://127.0.0.1:11021/

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11021

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      5000
Time taken for tests:   193.654 seconds
Complete requests:      1000000
Failed requests:        8589
   (Connect: 0, Receive: 2863, Length: 2863, Exceptions: 2863)
Write errors:           0
Total transferred:      108698724 bytes
HTML transferred:       11966832 bytes
Requests per second:    5163.85 [#/sec] (mean)
Time per request:       968.270 [ms] (mean)
Time per request:       0.194 [ms] (mean, across all concurrent requests)
Transfer rate:          548.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  220 2687.5      0   93020
Processing:     0  592 10139.8     24  189021
Waiting:        0   50 948.4     24  151905
Total:          0  812 10524.9     25  189021

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     30
  80%     30
  90%     32
  95%     35
  98%   3025
  99%   9023
 100%  189021 (longest request)
 
--------------------------------------------------------------